<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kai のプロフィールページ</title>
    <style>
      body { 
        margin: 0;
        background-color: #f9f9f9;
      }

      section {
        width: calc(100% - 32)px;
        max-width: 290px;
        margin: 104px auto;
        padding: 40px;
        background-color: #ddffdd;
        border-radius: 8px;
      }

      img {
        width: 100%;
        max-width: 290px;
        height: fit-content;
        border-radius: 145px;
      }

      h1 {
        font-family: san-serif;
        font-weight: 700;
        text-align: center;
        font-size: 24px;
        line-height: 1;
        letter-spacing: 0.05em;
        margin-top: 16px;
        margin-bottom: 24px;
      }

      p {
        font-family: san-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.75;
      }
</style>
</head>
<body>
  <section>
    <img src="profile-image.webp" alt="">
    <h1>Kai です</h1>
    <p>私はKaiです。<br>普段は自営業をしています。</p>
    <ul>
      <li>宮崎県延岡市出身</li>
      <li>1983年生まれ</li>
      <li>Web制作歴：2014年頃〜</li>
    </ul>    
  </section>
</body>
</html>